<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#2FA677"
    android:id="@+id/activity_main2"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Hệ Thống Quản Lý Bãi Giữ Xe"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"></TextView>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textview"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"></ListView>
</RelativeLayout>