<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:textSize="25dp"></TextView>

    <EditText
        android:id="@+id/username"
        android:layout_width="330dp"
        android:layout_height="62dp"
        android:layout_below="@id/dangnhap"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#5D02E3"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="Tên đăng nhập"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="62dp"
        android:layout_below="@id/username"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#5D02E3"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Mật khẩu"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dangnhapbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#0822C3"
        android:text="Đăng nhập"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/thoatbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#F404DD"
        android:text="Thoát"></com.google.android.material.button.MaterialButton>

</RelativeLayout>